PORT = 4000

NODE_ENV = development

DB_URI = mongodb://localhost:27017/Ecommerce

JWT_SECRET = GSFHE86GEVDJJBDNJGVD23DVC

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_EMAIL = joshichayan59@gmail.com

SMPT_PASSWORD = jpkkbeykflvcqnvm

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

STRIPE_SECRET_KEY = sk_test_51NDqJXSCXzMdbNwckA31k4vZusl9BX5jW4Za4N4iIGTGMrAcdhurBZ06ZNXFUYYltkuYKEeagEQG0zTVo2Xd0d3r00Gzev2W2j

STRIPE_API_KEY = pk_test_51NDqJXSCXzMdbNwc18uwDJJqLfzDTZ8hUd5V0U9iw8R1WAsij1R44ZKp82OiAUjYyDIzLqEXzL6mMSG3a6XYef9o0088y8Z94A

CLOUDINARY_NAME = chayanjoshi

CLOUDINARY_API_KEY = 977873327924188

CLOUDINARY_API_SECRET = DmFJ47HbxL0qi7yDcpBDuxi6OgU